

@media only screen and (max-width: 600px) {
    .container-menu-kasir{
        display: grid; grid-template-columns:auto ; gap:20px; height:100vh; overflow-y: auto;
    }
    .container-kasir {
        display: grid;justify-content:center ;gap:20px;
    }
}
@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {
    .container-menu-kasir{
        display: grid; grid-template-columns:auto auto  ; gap:20px; height:100vh; overflow-y: auto;
    }

    .container-kasir {
        display: flex;justify-content:space-between ;gap: 40px;
    }


}

@media only screen and (min-width: 992px) {
    .container-menu-kasir{
        display: grid; grid-template-columns:auto auto auto ; gap:20px; height:100vh; overflow-y: auto;
    }
    .container-kasir {
        display: flex;justify-content:space-between ;gap: 40px;
    }

}

