@font-face {
    font-family: londrinaSolid;
    src: url(../font/Londrina_Solid/LondrinaSolid-Regular.ttf);
}


@keyframes LogoAnimation {
    from {
        padding-bottom: 200px;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


body {
    background-color: #DED7C4;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}



main,.container-hero,.container-menu,.container-about {
    width: 100%;
    font-family: londrinaSolid, Arial, Helvetica, sans-serif;

}


.menu-makanan {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}


.container-hero {
    background-image: url("../img/hero-bg.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-position:end;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-bottom: 3px solid black;
}

.logo-sego-resek-container > img {
    width: 500px;
    animation: LogoAnimation 1000ms linear;
}


.container-menu {
    padding-top: 60px;
    display: flex;
    height: fit-content;
    justify-content: center;
    font-family: londrinaSolid;
}

.title-menu {
    margin: 10px;
}

.card {
    background-image: url("../img/bg-card.png");
}

.paket-menu, .original-menu, .minuman-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.paket-menu, .original-menu{
    border-bottom: 3px solid black;
}

.container-gmaps {
    display: flex;
    gap: 10px;
}
.nasi-cartoon,.gorengan-cartoon, .esteh-cartoon {
    width: 250px;
}
.paket-menu > div> ul,.original-menu > div > ul,.minuman-menu > div > ul {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 2px;

}
.list-menu {
    display: grid;
    justify-content: center;
}


.container-about {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 70vh;
    display: flex;
    justify-content: center;
    background-position: center;
    align-items: center;
    background-image: url("../img/about.png");
    background-size: contain;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

}
.container-about > div {
    width: fit-content;
}

.container-about > div > button {
    width: 200px;
    margin-top: 10px;
    height: 50px;
    background-color: white;
    cursor: pointer;
    border: none;
}
.container-about > div > button > a {
    color: rgb(0, 0, 0);
    font-size: 25px;
}

footer {
    width: 100%;
    padding-top: 20px;
    height: fit-content;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container-footer {
    display: flex;
    gap: 140px;
    justify-content: center;
}
.komentar-komentar {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    .komentar-komentar {
        display: grid;
        justify-content: center;
        margin-top: 30px;
    }

    .nasi-cartoon,.gorengan-cartoon, .esteh-cartoon {
    display: none;
    }
    .container-gmaps {
        display: grid;
        gap: 10px;
    }
    .container-footer {
        display: grid;
        gap: 10px;
    }
    .paket-menu, .original-menu, .minuman-menu {
        justify-content: center;
        font-size: 14px;
    }

    .paket-menu > div, .original-menu > div, .minuman-menu > div {
        width: 50%;
    }

    .logo-sego-resek-container > img {
        width: 300px;
    }

    .container-about {
        height: 25vh;
    }

    .container-about > div > button > a {
        font-size: 20px;
    }

    .menu-makanan,.menu-minuman {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
}

@media only screen and (min-width: 600px) {
    .komentar-komentar {
        display: grid;
        justify-content: center;
        margin-top: 30px;
    }
    .container-gmaps {
        display: grid;
        gap: 10px;
    }
    .container-footer {
        display: grid;
        gap: 10px;
    }
    .menu-makanan,.menu-minuman {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .nasi-cartoon,.gorengan-cartoon, .esteh-cartoon {
        display: none;
        }

        .paket-menu, .original-menu, .minuman-menu {
            justify-content: center;
            font-size: 14px;
        }

        .paket-menu > div, .original-menu > div, .minuman-menu > div {
            width: 50%;
        }

        .logo-sego-resek-container > img {
            width: 300px;
        }

        .container-about {
            height: 25vh;
        }

        .container-about > div > button > a {
            font-size: 20px;
        }
}

@media only screen and (min-width: 768px) {
    .komentar-komentar {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .container-gmaps {
        display: flex;
        gap: 10px;
    }
    .container-footer {
        display: grid;
        gap: 10px;
    }
        .nasi-cartoon,.gorengan-cartoon, .esteh-cartoon {
        display: block;
        }
        .menu-makanan,.menu-minuman {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
        }
        .paket-menu, .original-menu, .minuman-menu {
            justify-content: center;
            font-size: 14px;
        }

        .paket-menu > div, .original-menu > div, .minuman-menu > div {
            width: 50%;
        }

        .logo-sego-resek-container > img {
            width: 500px;
        }

        .container-about {
            height: 20vh;
        }

        header > nav > ul >li> a {
            color: black;
            font-size: 25px;
        }

}

@media only screen and (min-width: 992px) {
    .container-footer {
        display: flex;
        gap: 140px;
        justify-content: center;
    }
    .menu-makanan,.menu-minuman {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }
    .container-about {
        height: 50vh;
    }
    header > nav > ul >li> a {
        color: black;
        font-size: 25px;
    }
}

